:root{
    --theme-color: #7d3ca8;
}

body {
    font-family: "century gothic";
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: #333;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 7rem;
    scroll-behavior: smooth;
  }
  
  section{
  padding: 2rem 9%;
  }
  
  body{
      background: #222;
  }
  
  .header {
      font-size: large;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      background: #333;
      z-index: 1000;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 1.5rem 9%;
  }
  
  .header .logo {
      color: #fff;
      font-weight: bolder;
      font-size: 2.5rem;
      text-decoration: none;
  }
  
  .header .logo span{
      color: var(--theme-color)
  }
  
  .header .navbar a {
      font-size: 1.7rem;
      text-decoration: none;
      color: #fff;
      margin-left: 2rem; 
  }
  
  .header .navbar a:hover {
      color: var(--theme color);
  }
  
  menu-bar {
      font-size: 3rem;
      text-decoration: none;
      color: #fff;
      cursor: pointer;
      display: none;
  }







.summary-box {
    font-family: century gothic;
    background-color: #ffffff;
    padding: 15px;
    border-radius: 8px;
    margin: 15px 0;
}

.container {
    padding: 100px;
    padding-left: 90px;
    width: 1100px;
}

body {
    font-family: century gothic;
    background: #333;

}


header{
    background-color: #333;
    font-family: century gothic;
    font-size: large;
    color: #ffffff;
    padding-left: 00px;
    font-size: 20px;
}


.summary-box h3 {
    color: #0b0b0b;
    margin-bottom: 10px;
    font-family: century gothic;
    font-size: large;
}

.summary-box p{
    color: #333;
    font-size: medium;

}


.payment-details p {
    color: #ffffff;
    font-family: century gothic;
    font-size: large;
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
}

.coupon-btn {
    font-family: century gothic;
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background: white;
    cursor: pointer;
    margin-top: 10px;
}

.total-amount {
    font-size: 18px;
    font-weight: bold;
}

.proceed {
    font-family: century gothic;
    width: 100%;
    padding: 12px;
    background: #7d3ca8;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 20px;
}


.footer{
    background: #111;
}

.footer .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
}

.footer .box-container .box h3 {
    font-size: 2.5rem;
    padding: 1rem, 0;
    color: #fff;
}

.footer .box-container .box a {
    display: block;
    font-size: 1.5rem;
    padding: 1rem, 0;
    color: #eee;
}

.footer .box-container .box a i {
    padding-right: 1.5rem;
    color: var(--theme-color);
}

.footer .box-container .box a:hover i {
    padding-right: 1.5rem;
    color: #fff;
}

.footer .credit {
    text-align: center;
    border-top: 0.1rem solid #222;
    color: #fff;
    padding: 2rem;
    padding-top: 2.5rem;
    font-size: 2rem;
}

.footer .credit span{
    color: var(--theme-color);
}