.text-center {
    text-align: center;
}

.container{
    width: 100%;
    background-color: #333;
    font-family: century gothic;
}

.order-id {
    font-size: 18px;
    font-weight: bold;
    color: #4a148c;
    margin: 10px 0;
}

.home-btn, .book-another-btn {
    width: 100%;
    margin-top: 10px;
    background-color: #6a0dad;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}

.home-btn:hover, .book-another-btn:hover {
    background-color: #4a148c;
}
