:root{
    --theme-color: #7d3ca8;
}

body {
    font-family: "century gothic";
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: #333;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 7rem;
    scroll-behavior: smooth;
  }
  
  section{
  padding: 2rem 9%;
  }
  
  body{
      background: #333;
  }
  
  .header {
      font-size: large;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      background: #333;
      z-index: 1000;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 1.5rem 9%;
  }
  
  .header .logo {
      color: #fff;
      font-weight: bolder;
      font-size: 2.5rem;
      text-decoration: none;
  }
  
  .header .logo span{
      color: var(--theme-color)
  }
  
  .header .navbar a {
      font-size: 1.7rem;
      text-decoration: none;
      color: #fff;
      margin-left: 2rem; 
  }
  
  .header .navbar a:hover {
      color: var(--theme color);
  }
  
  menu-bar {
      font-size: 3rem;
      text-decoration: none;
      color: #fff;
      cursor: pointer;
      display: none;
  }


.venue-header {
    text-align: center;
    margin-bottom: 20px;
}

.container{
    font-family: century gothic;
    background-color: #333;
}


.venue-header img {
    padding-top: 100px;
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 8px;
}

.venue-header h2 {
    color: #fff;
    margin: 10px 0;
    font-size: 40px;
}

.price {
    font-size: 20px;
    font-weight: bold;
    color: #fff;
}

.address, .contact {
    font-size: 14px;
    color: #fff;
}

.venue-section {
    color: #fff;
    margin-top: 15px;
    background: #333;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.venue-section h3 {
    padding-left: 0px;
    font-size: 30px;
    margin-bottom: 10px;
}

.venue-section p{
    padding-left: 0px;
    font-size: 15px;
}

.photo-gallery {
    padding-left: 250px;
    display: flex;
    gap: 10px;
}

.photo-gallery img {
    width: 200px;
    height: 100px;
    border-radius: 5px;
    object-fit: cover;
}

ul{
    font-size: 17px;
    padding-left: 0px;
}


.view-more {
    text-decoration: none;
    color: purple;
    font-size: 14px;
}

.contact-btn {
    display: block;
    text-align: center;
    background: purple;
    color: white;
    padding: 10px;
    border-radius: 5px;
    margin-top: 10px;
    text-decoration: none;
}

.footer{
    background: #111;
}

.footer .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
}

.footer .box-container .box h3 {
    font-size: 2.5rem;
    padding: 1rem, 0;
    color: #fff;
}

.footer .box-container .box a {
    display: block;
    font-size: 1.5rem;
    padding: 1rem, 0;
    color: #eee;
}

.footer .box-container .box a i {
    padding-right: 1.5rem;
    color: var(--theme-color);
}

.footer .box-container .box a:hover i {
    padding-right: 1.5rem;
    color: #fff;
}

.footer .credit {
    text-align: center;
    border-top: 0.1rem solid #222;
    color: #fff;
    padding: 2rem;
    padding-top: 2.5rem;
    font-size: 2rem;
}

.footer .credit span{
    color: var(--theme-color);
}
