:root{
    --theme-color: #7d3ca8;
}

body {
    font-family: "century gothic";
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: #333;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 7rem;
    scroll-behavior: smooth;
  }
  
  section{
  padding: 2rem 9%;
  }
  
  body{
      background: #333;
  }
  
  .header {
      font-size: large;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      background: #333;
      z-index: 1000;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 1.5rem 9%;
  }
  
  .header .logo {
      color: #fff;
      font-weight: bolder;
      font-size: 2.5rem;
      text-decoration: none;
  }
  
  .header .logo span{
      color: var(--theme-color)
  }
  
  .header .navbar a {
      font-size: 1.7rem;
      text-decoration: none;
      color: #fff;
      margin-left: 2rem; 
  }
  
  .header .navbar a:hover {
      color: var(--theme color);
  }
  
  menu-bar {
      font-size: 3rem;
      text-decoration: none;
      color: #fff;
      cursor: pointer;
      display: none;
  }

/* General Styling */
body {
    font-family: century gothic;
    margin: 0;
    padding: 0;
    background-color: #333;
}

/* Header */
header {
    display: flex;
    align-items: center;
    padding: 10px;
    padding-top: 35px;
    padding-left: 500px;
    background: #383737;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}


h1 {
    font-size: 40px;
    margin: 0;
    padding-top: 50px;
    color: #fff;
}

/* Turf List */
.turf-list {
    padding: 20px;
}

/* Turf Cards */
.turf-card {
    display: flex;
    align-items: center;
    background: rgb(32, 32, 32);
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.turf-card img {
    width: 80px;
    height: 80px;
    border-radius: 8px;
    margin-right: 15px;
}

.turf-info h2 {
    text-align: justify;
    font-size: 16px;
    color: #fff;
    margin: 0;
}

.turf-info p {
    text-align: justify;
    font-size: 14px;
    color: rgb(255, 251, 251);
    margin: 5px 0;
}

.price {
    font-weight: bold;
    color: rgb(252, 252, 252);
}

/* View Button */
.view-btn {
    margin-left: 1000px;
    padding: 8px 15px;
    border: none;
    background: purple;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
}

.view-btn:hover {
    background: darkviolet;
}

.footer{
    background: #111;
}

.footer .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
}

.footer .box-container .box h3 {
    font-size: 2.5rem;
    padding: 1rem, 0;
    color: #fff;
}

.footer .box-container .box a {
    display: block;
    font-size: 1.5rem;
    padding: 1rem, 0;
    color: #eee;
}

.footer .box-container .box a i {
    padding-right: 1.5rem;
    color: var(--theme-color);
}

.footer .box-container .box a:hover i {
    padding-right: 1.5rem;
    color: #fff;
}

.footer .credit {
    text-align: center;
    border-top: 0.1rem solid #222;
    color: #fff;
    padding: 2rem;
    padding-top: 2.5rem;
    font-size: 2rem;
}

.footer .credit span{
    color: var(--theme-color);
}
