/* styles.css */
:root{
    --theme-color: #7d3ca8;
}

body {
    font-family: "century gothic";
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: #333;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 7rem;
    scroll-behavior: smooth;
  }
  
  section{
  padding: 2rem 9%;
  }
  
  body{
      background: #222;
  }
  
  .header {
      font-size: large;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      background: #333;
      z-index: 1000;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 1.5rem 9%;
  }
  
  .header .logo {
      color: #fff;
      font-weight: bolder;
      font-size: 2.5rem;
      text-decoration: none;
  }
  
  .header .logo span{
      color: var(--theme-color)
  }
  
  .header .navbar a {
      font-size: 1.7rem;
      text-decoration: none;
      color: #fff;
      margin-left: 2rem; 
  }
  
  .header .navbar a:hover {
      color: var(--theme color);
  }
  
  menu-bar {
      font-size: 3rem;
      text-decoration: none;
      color: #fff;
      cursor: pointer;
      display: none;
  }


.profile-container {
    background: #383737;
    font-size: 30px;
    padding: 80px;
    color: #7d3ca8;
    margin: 30px auto;
    max-width: 1000px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.profile-info img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
}

.profile-info h3 {
    margin: px 0;
    font-size: 30px;
    color: #fff;
}

.menu {
    display: flex;
    flex-direction: column;
    font-size: 20px;
}


.menu a {
    padding: 25px;
    text-decoration: none;
    color: #ffffff;
    border-bottom: 1px solid #333;
    display: block;
}

.menu a:last-child {
    border-bottom: none;
}

.bottom-nav {
    background: #6a0dad;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.bottom-nav a {
    color: white;
    text-decoration: none;
    padding: 10px;
}

.footer{
    background: #111;
}

.footer .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
}

.footer .box-container .box h3 {
    font-size: 2.5rem;
    padding: 1rem, 0;
    color: #fff;
}

.footer .box-container .box a {
    display: block;
    font-size: 1.5rem;
    padding: 1rem, 0;
    color: #eee;
}

.footer .box-container .box a i {
    padding-right: 1.5rem;
    color: var(--theme-color);
}

.footer .box-container .box a:hover i {
    padding-right: 1.5rem;
    color: #fff;
}

.footer .credit {
    text-align: center;
    border-top: 0.1rem solid #222;
    color: #fff;
    padding: 2rem;
    padding-top: 2.5rem;
    font-size: 2rem;
}

.footer .credit span{
    color: var(--theme-color);
}
