:root{
    --theme-color: #7d3ca8;
}

body {
    font-family: "century gothic";
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: #333;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 7rem;
    scroll-behavior: smooth;
  }
  
  section{
  padding: 2rem 9%;
  }
  
  body{
      background: #333;
  }
  
  .header {
      font-size: large;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      background: #333;
      z-index: 1000;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 1.5rem 9%;
  }
  
  .header .logo {
      color: #fff;
      font-weight: bolder;
      font-size: 2.5rem;
      text-decoration: none;
  }
  
  .header .logo span{
      color: var(--theme-color)
  }
  
  .header .navbar a {
      font-size: 1.7rem;
      text-decoration: none;
      color: #fff;
      margin-left: 2rem; 
  }
  
  .header .navbar a:hover {
      color: var(--theme color);
  }
  
  menu-bar {
      font-size: 3rem;
      text-decoration: none;
      color: #fff;
      cursor: pointer;
      display: none;
  }

.container{
    background-color: #333;
    font-family: century gothic;
}

.venue-header {
    text-align: center;
}

.venue-header img {
    padding-top: 10px;
    width: 90%;
    height: 390px;
    object-fit: cover;
    border-radius: 10px;
}

.venue-header h2 {
    margin-top: 10px;
    font-size: 40px;
    color: #fff;
}

.price {
    color: #fff;
    font-size: 25px;
    font-weight: bold;
}


.area-list{
   align-items: center;
}

ul{
    padding-left: 510px;
}

h3{
    color: #fff;
    font-size: 30px;
    padding-left: 20px;
}

 .h3{
    font-size: large;
    color: #fff;
    align-items: center;
}


.venue-info p {
    font-size: 15px;
    color: #fff;
    margin: 5px 0;
    padding-left: 40px;
}

.photo-gallery {
    color: #fff;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.photo-gallery img {
    width: 100%;
    height: 120px;
    object-fit: cover;
    border-radius: 5px;
}

.area-list {

    display: flex;
    flex-direction: column;
    gap: 5px;
    font-size: 14px;
    color: #fff;
}

.contact-btn {
    width: 100%;
    background-color: #6a0dad;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

.contact-btn:hover {
    background-color: #4a148c;
}

ul {
    color: #FFF;
    align-items: center;
    padding-left: 20px;
    font-size: 15px;
}

.footer{
    background: #111;
}

.footer .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
}

.footer .box-container .box h3 {
    font-size: 2.5rem;
    padding: 1rem, 0;
    color: #fff;
}

.footer .box-container .box a {
    display: block;
    font-size: 1.5rem;
    padding: 1rem, 0;
    color: #eee;
}

.footer .box-container .box a i {
    padding-right: 1.5rem;
    color: var(--theme-color);
}

.footer .box-container .box a:hover i {
    padding-right: 1.5rem;
    color: #fff;
}

.footer .credit {
    text-align: center;
    border-top: 0.1rem solid #222;
    color: #fff;
    padding: 2rem;
    padding-top: 2.5rem;
    font-size: 2rem;
}

.footer .credit span{
    color: var(--theme-color);
}