:root{
    --theme-color: #7d3ca8;
}

body {
    font-family: "century gothic";
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: #333;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 7rem;
    scroll-behavior: smooth;
  }
  
  section{
  padding: 2rem 9%;
  }
  
  body{
      background: #333;
  }
  
  .header {
      font-size: large;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      background: #333;
      z-index: 1000;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 1.5rem 9%;
  }
  
  .header .logo {
      color: #fff;
      font-weight: bolder;
      font-size: 2.5rem;
      text-decoration: none;
  }
  
  .header .logo span{
      color: var(--theme-color)
  }
  
  .header .navbar a {
      font-size: 1.7rem;
      text-decoration: none;
      color: #fff;
      margin-left: 2rem; 
  }
  
  .header .navbar a:hover {
      color: var(--theme color);
  }
  
  menu-bar {
      font-size: 3rem;
      text-decoration: none;
      color: #fff;
      cursor: pointer;
      display: none;
  }



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: century gothic;
}

body {
    background-color: #333;
}

.container {
    width: 100%;
    max-width: px;
    margin: 20px auto;
    background: #333;
    padding: 60px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    font-size: 40px;
    color: #fff;
    margin-bottom: 20px;
}

.venue-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.venue {
    color: #fff;
    display: flex;
    background: rgb(32, 32, 32);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.venue img {
    width: 390px;
    height: 210px;
    object-fit: cover;
}

.details {
    color: #fff;
    flex: 1;
    padding: 10px;
}

.details h3 {
    padding-top: 40px;
    font-size: 25px;
    margin-bottom: 5px;
    color: #fff;
}

.details p {
    font-size: 17px;
    color: #fff;
}

.view-btn {
    background-color: #6a0dad;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 50px;
}

.view-btn:hover {
    background-color: #4a148c;
}


.footer{
    background: #111;
}

.footer .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
}

.footer .box-container .box h3 {
    font-size: 2.5rem;
    padding: 1rem, 0;
    color: #fff;
}

.footer .box-container .box a {
    display: block;
    font-size: 1.5rem;
    padding: 1rem, 0;
    color: #eee;
}

.footer .box-container .box a i {
    padding-right: 1.5rem;
    color: var(--theme-color);
}

.footer .box-container .box a:hover i {
    padding-right: 1.5rem;
    color: #fff;
}

.footer .credit {
    text-align: center;
    border-top: 0.1rem solid #222;
    color: #fff;
    padding: 2rem;
    padding-top: 2.5rem;
    font-size: 2rem;
}

.footer .credit span{
    color: var(--theme-color);
}
