<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>categories</title>
    <link rel="stylesheet" href="../css/Categories.css">
</head>
<body>




<section id="events" class="events">
    <h1 class="club-title">BEAUTIFUL PLACES TO BOOK AROUND YOU</h1>
    <p class="tagline">CHOOSE YOUR DREAM DESTINATION, ARENA AND MUCH MORE FOR YOUR EVENT</p>
    <div class="events-grid">
      <div class="event-card">

                    <div class="event-info">
                        <h3>Turfs Ground</h3>
                        <p>5 April, 2025</p>
                        <button class="ticket-btn"onclick="window.location.href='turf.html';">Purchase Ticket</a>
                      </div>
                    </div>
                    <div class="event-card">
        
        <div class="event-info2">
          <h3>Wedding Venues</h3>
          <p>17 April, 2025</p>
          <button class="ticket-btn"onclick="window.location.href='wedding-venues.html';">Purchase Ticket</a>
        </div>
      </div>
      <div class="event-card">
        
        <div class="event-info3">
          <h3>Meeting Venues</h3>
          <p>4 May, 2025</p>
          <button class="ticket-btn"onclick="window.location.href='Meeting-Venues.html';">Purchase Ticket</a>
        </div>
      </div>
      <div class="event-card">
        
        <div class="event-info4">
          <h3>Concerts</h3>
          <p>28 June, 2025</p>
          <button class="ticket-btn"onclick="window.location.href='eventdetails.html';">Purchase Ticket</a>
        </div>
      </div>

      <div class="event-card">
        
        <div class="event-info5">
          <h3>Pre Wedding Shoots</h3>
          <p>28 June, 2025</p>
          <a href="#" class="ticket-btn">Purchase Ticket</a>
        </div>
      </div>
      <div class="event-card">
        
        <div class="event-info6">
          <h3>Casual Party</h3>
          <p>28 June, 2025</p>
          <a href="#" class="ticket-btn">Purchase Ticket</a>
        </div>
      </div>
      <div class="event-card">
        
        <div class="event-info7">
          <h3>Birthday Venues</h3>
          <p>28 June, 2025</p>
          <a href="#" class="ticket-btn">Purchase Ticket</a>
        </div>
      </div>
      <div class="event-card">
        
        <div class="event-info8">
          <h3>Co-Working</h3>
          <p>28 June, 2025</p>
          <a href="#" class="ticket-btn">Purchase Ticket</a>
        </div>
      </div>
    </div>
  </section>

  <section class="footer">
    <div class="box-container">
        <div class="box">
        <h3>branches</h3>
        <a href="#"><i class="fas fa-map-marker-alt"></i> bangalore</a>
        <a href="#"><i class="fas fa-map-marker-alt"></i> hyderabad</a>
        <a href="#"><i class="fas fa-map-marker-alt"></i> delhi</a>
        <a href="#"><i class="fas fa-map-marker-alt"></i> mumbai</a>
        </div>

        <div class="box">
           <h3>quick links</h3>
           <a href="#"><i class="fas fa-arrow-right"></i>home</a>
           <a href="#"><i class="fas fa-arrow-right"></i>Services</a>
           <a href="#"><i class="fas fa-arrow-right"></i>About</a>
           <a href="#"><i class="fas fa-arrow-right"></i>Gallery</a>
           <a href="#"><i class="fas fa-arrow-right"></i>Price</a>
           <a href="#"><i class="fas fa-arrow-right"></i>Review</a>
           <a href="#"><i class="fas fa-arrow-right"></i>Contact</a> 
        </div>

        <div class="box">
            <h3>contact info</h3>
            <a href="#"><i class="fas fa-phone"></i> +91 7990368173</a>
            <a href="#"><i class="fas fa-phone"></i> +91 9917354695</a>
            <a href="#"><i class="fas fa-envelope"></i> ryash7394@gmail.com</a>
            <a href="#"><i class="fas fa-envelope"></i> ckomal0707@gmail.com</a>
            <a href="#">
                <i class="fas fa-map-marker-alt"> </i>
                bangalore, india - 560054
            </a>
        </div>

        <div class="box">
            <h3>follow us</h3>
            <a href="#"><i class="fab-fa-facebook-f"></i>facebook</a>
            <a href="#"><i class="fab-fa-twitter"></i>twitter</a>
            <a href="#"><i class="fab-fa-instagram"></i>instagram</a>
            <a href="#"><i class="fab-fa-linkedin-in"></i><linkedin-in></linkedin-in></a>
        </div>
    </div>

    <div class="credit">
        created by <span>red carpet</span> | all rights reserved
    </div>
</section>