<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmation</title>
    <link rel="stylesheet" href="confirmation.css">
</head>
<body>
    <div class="container text-center">
        <h2>✅ You will be contacted soon!</h2>
        <p class="order-id">Order ID: 124450</p>
        <button class="home-btn">Go Home</button>
        <button class="book-another-btn">Book Another</button>
    </div>
</body>
</html>
