<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Now</title>
    <link rel="stylesheet" href="../css/contact-page.css">
</head>
<script src="frm.js"></script>

</head>
<body>
  <header class="header">
      <a href="#" class="logo"><span>Red</span>Carpet</a>

      <nav class="navbar">
          <a href="Home.html">Home</a>
          <a href="Categories.html">Services</a>
          <a href="#">About</a>
          <a href="#">Gallery</a>
          <a href="#">Price</a>
          <a href="#">Review</a>
          <a href="#">Contact</a>
      </nav>

      <div id="menu-bar" class="fas fa-bars"></div>
  </header>


<body>
    <div class="container">
        <h2>Contact Now</h2>
        <form action="confirmation.html">
            <label>Full Name</label>
            <input type="text" placeholder="Enter your name" required>

            <label>Phone Number</label>
            <input type="tel" placeholder="Enter phone number" required>

            <label>Email Address</label>
            <input type="email" placeholder="Enter email address" required>

            <label>No. of Guests</label>
            <input type="number" placeholder="Enter number of guests" required>

            <label>Function Type</label>
            <div class="radio-group">
                <input type="radio" name="function_type" value="Pre-wedding" required> Pre-wedding
                <input type="radio" name="function_type" value="Wedding"> Wedding
                <input type="radio" name="function_type" value="Other"> Other
            </div>

            <button type="submit" class="submit-btn">Check Availability</button>
        </form>
    </div>
</body>
</html>


<section class="footer">
    <div class="box-container">
        <div class="box">
        <h3>branches</h3>
        <a href="#"><i class="fas fa-map-marker-alt"></i> bangalore</a>
        <a href="#"><i class="fas fa-map-marker-alt"></i> hyderabad</a>
        <a href="#"><i class="fas fa-map-marker-alt"></i> delhi</a>
        <a href="#"><i class="fas fa-map-marker-alt"></i> mumbai</a>
        </div>

        <div class="box">
           <h3>quick links</h3>
           <a href="#"><i class="fas fa-arrow-right"></i>home</a>
           <a href="#"><i class="fas fa-arrow-right"></i>Services</a>
           <a href="#"><i class="fas fa-arrow-right"></i>About</a>
           <a href="#"><i class="fas fa-arrow-right"></i>Gallery</a>
           <a href="#"><i class="fas fa-arrow-right"></i>Price</a>
           <a href="#"><i class="fas fa-arrow-right"></i>Review</a>
           <a href="#"><i class="fas fa-arrow-right"></i>Contact</a> 
        </div>

        <div class="box">
            <h3>contact info</h3>
            <a href="#"><i class="fas fa-phone"></i> +91 7990368173</a>
            <a href="#"><i class="fas fa-phone"></i> +91 9917354695</a>
            <a href="#"><i class="fas fa-envelope"></i> ryash7394@gmail.com</a>
            <a href="#"><i class="fas fa-envelope"></i> ckomal0707@gmail.com</a>
            <a href="#">
                <i class="fas fa-map-marker-alt"> </i>
                bangalore, india - 560054
            </a>
        </div>

        <div class="box">
            <h3>follow us</h3>
            <a href="#"><i class="fab-fa-facebook-f"></i>facebook</a>
            <a href="#"><i class="fab-fa-twitter"></i>twitter</a>
            <a href="#"><i class="fab-fa-instagram"></i>instagram</a>
            <a href="#"><i class="fab-fa-linkedin-in"></i><linkedin-in></linkedin-in></a>
        </div>
    </div>

    <div class="credit">
        created by <span>red carpet</span> | all rights reserved
    </div>
</section>