<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Court Selection</title>
    <link rel="stylesheet" href="../css/court selection.css">
</head>
<body>

</head>
<body>
  <header class="header">
      <a href="#" class="logo"><span>Red</span>Carpet</a>

      <nav class="navbar">
          <a href="Home.html">Home</a>
          <a href="Categories.html">Services</a>
          <a href="#">About</a>
          <a href="#">Gallery</a>
          <a href="#">Price</a>
          <a href="#">Review</a>
          <a href="#">Contact</a>
      </nav>

      <div id="menu-bar" class="fas fa-bars"></div>
  </header>

    <div class="container">
        <header>
            <h2>Coolulu Koramangala <br> Turf Park</h2>
        </header>
        
        <div class="sports-options">
            <button class="active">⚽ Football</button>
            <button>🏸 Badminton</button>
            <button>🏏 Box Cricket</button>
        </div>

        <div class="booking-details">
            <label for="date">Date</label>
            <input type="date" id="date">

            <div class="time-duration">
                <div>
                    <label for="time">Time</label>
                    <select id="time">
                        <option>05:00 PM</option>
                        <option>06:00 PM</option>
                    </select>
                </div>
                <div>
                    <label for="duration">Duration</label>
                    <select id="duration">
                        <option>60 min</option>
                        <option>90 min</option>
                    </select>
                </div>
            </div>

            <label for="courts">No. of courts?</label>
            <select id="courts">
                <option>01</option>
                <option>02</option>
            </select>

            <p class="price">Price <strong>INR 1600.00</strong></p>
        </div>

        <div class="buttons">
            <button class="add-to-cart">Add to cart</button>
            
            <button class="next"onclick="window.location.href='bookingsummary.html';">Next</button>
        </div>
    </div>
</body>
</html>






