<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photos</title>
    <link rel="stylesheet" href="Meeting-photos.css">
</head>
<body>
    <div class="container">
        <h2>Photos</h2>
        <div class="photo-gallery">
            <img src="photo1.jpg" alt="Venue Photo">
            <img src="photo2.jpg" alt="Venue Photo">
            <img src="photo3.jpg" alt="Venue Photo">
            <img src="photo4.jpg" alt="Venue Photo">
            <img src="photo5.jpg" alt="Venue Photo">
            <img src="photo6.jpg" alt="Venue Photo">
            <img src="photo7.jpg" alt="Venue Photo">
            <img src="photo8.jpg" alt="Venue Photo">
            <img src="photo9.jpg" alt="Venue Photo">
        </div>
    </div>
</body>
</html>
