<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meeting Venues</title>
    <link rel="stylesheet" href="../css/Meeting-Venues.css">
</head>
<body>


</head>
<body>
  <header class="header">
      <a href="#" class="logo"><span>Red</span>Carpet</a>

      <nav class="navbar">
          <a href="Home.html">Home</a>
          <a href="Categories.html">Services</a>
          <a href="#">About</a>
          <a href="#">Gallery</a>
          <a href="#">Price</a>
          <a href="#">Review</a>
          <a href="#">Contact</a>
      </nav>

      <div id="menu-bar" class="fas fa-bars"></div>
  </header>
    <div class="container">
        <h2>Meeting Venues</h2>
        <div class="venue-list">
            <div class="venue-card">
                <img src="../img/Conexus+thumbnail.jpg" alt="ITC Gardenia">
                <div class="venue-info">
                    <h3>ITC Gardenia</h3>
                    <p>₹2,600</p>
                    <a href="Meeting venue-details.html" class="view-btn">View</a>
                </div>
            </div>

            <div class="venue-card">
                <img src="../img/360_large_03.png" alt="Conrad Street">
                <div class="venue-info">
                    <h3>Conrad Street</h3>
                    <p>₹425</p>
                    <a href="" class="view-btn">View</a>
                </div>
            </div>

            <div class="venue-card">
                <img src="../img/aa64141e7345a49097059ed8df68be12c7b219d1-7732x4879.jpg" alt="The TAJ">
                <div class="venue-info">
                    <h3>The TAJ</h3>
                    <p>₹1,200</p>
                    <a href="" class="view-btn">View</a>
                </div>
            </div>

            <div class="venue-card">
                <img src="" alt="Renaissance">
                <div class="venue-info">
                    <h3>Renaissance</h3>
                    <p>₹1,500</p>
                    <a href="venue-details.html" class="view-btn">View</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

<section class="footer">
    <div class="box-container">
        <div class="box">
        <h3>branches</h3>
        <a href="#"><i class="fas fa-map-marker-alt"></i> bangalore</a>
        <a href="#"><i class="fas fa-map-marker-alt"></i> hyderabad</a>
        <a href="#"><i class="fas fa-map-marker-alt"></i> delhi</a>
        <a href="#"><i class="fas fa-map-marker-alt"></i> mumbai</a>
        </div>

        <div class="box">
           <h3>quick links</h3>
           <a href="#"><i class="fas fa-arrow-right"></i>home</a>
           <a href="#"><i class="fas fa-arrow-right"></i>Services</a>
           <a href="#"><i class="fas fa-arrow-right"></i>About</a>
           <a href="#"><i class="fas fa-arrow-right"></i>Gallery</a>
           <a href="#"><i class="fas fa-arrow-right"></i>Price</a>
           <a href="#"><i class="fas fa-arrow-right"></i>Review</a>
           <a href="#"><i class="fas fa-arrow-right"></i>Contact</a> 
        </div>

        <div class="box">
            <h3>contact info</h3>
            <a href="#"><i class="fas fa-phone"></i> +91 7990368173</a>
            <a href="#"><i class="fas fa-phone"></i> +91 9917354695</a>
            <a href="#"><i class="fas fa-envelope"></i> ryash7394@gmail.com</a>
            <a href="#"><i class="fas fa-envelope"></i> ckomal0707@gmail.com</a>
            <a href="#">
                <i class="fas fa-map-marker-alt"> </i>
                bangalore, india - 560054
            </a>
        </div>

        <div class="box">
            <h3>follow us</h3>
            <a href="#"><i class="fab-fa-facebook-f"></i>facebook</a>
            <a href="#"><i class="fab-fa-twitter"></i>twitter</a>
            <a href="#"><i class="fab-fa-instagram"></i>instagram</a>
            <a href="#"><i class="fab-fa-linkedin-in"></i><linkedin-in></linkedin-in></a>
        </div>
    </div>

    <div class="credit">
        created by <span>red carpet</span> | all rights reserved
    </div>
</section>
