<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turf Details</title>
    <link rel="stylesheet" href="../css/turf detail.css">
</head>
<body>

    
    <header class="header">
        <button class="back-btn">&#8592;</button>
        <h1>Turf Grounds</h1>
    </header>
    
    <section class="turf-banner">
        <h2>Coolulu Kormangala turf park</h2>
    </section>
    
    <section class="turf-details">
        <p class="rating">★★★★★</p>
        <p class="price">Starting from ₹1200</p>
        <p class="address"><strong>Address:</strong> 234, 3rd Cross Rd, Jakkasandra Extension, Koramangala, Bengaluru, Karnataka 560034</p>
        <p class="hours"><strong>Hours:</strong> 7am - 2am</p>
        <p class="phone"><strong>Phone:</strong> 074063 88666</p>
    </section>
    
    <section class="photos">
        <h3>Photos</h3>
        <div class="photo-gallery">
            <img src="../img/fustal1-1024x1024.jpg" alt="Turf Image 1">
            <img src="../img/Pitch-2.jpg" alt="Turf Image 2">
            <img src="../img/images (2).jpg" alt="Turf Image 3">
        </div>
    </section>
    
    <section class="sports">
        <h3>Available Sports</h3>
        <a href="court selection.html">
            <button class="view-btn">BookNow</button>
        </a>
        
        <div class="sports-list">
            <span>⚽ Football</span>
            <span>🏸 Badminton</span>
            <span>🏏 Box Cricket</span>
        </div>
    </section>
    
    <section class="amenities">
        <h3>Amenities</h3>
        <p>Dug Outs, Washrooms, Parking, First-Aid</p>
    </section>
</body>
</html>

<section class="footer">
    <div class="box-container">
        <div class="box">
        <h3>branches</h3>
        <a href="#"><i class="fas fa-map-marker-alt"></i> bangalore</a>
        <a href="#"><i class="fas fa-map-marker-alt"></i> hyderabad</a>
        <a href="#"><i class="fas fa-map-marker-alt"></i> delhi</a>
        <a href="#"><i class="fas fa-map-marker-alt"></i> mumbai</a>
        </div>

        <div class="box">
           <h3>quick links</h3>
           <a href="#"><i class="fas fa-arrow-right"></i>home</a>
           <a href="#"><i class="fas fa-arrow-right"></i>Services</a>
           <a href="#"><i class="fas fa-arrow-right"></i>About</a>
           <a href="#"><i class="fas fa-arrow-right"></i>Gallery</a>
           <a href="#"><i class="fas fa-arrow-right"></i>Price</a>
           <a href="#"><i class="fas fa-arrow-right"></i>Review</a>
           <a href="#"><i class="fas fa-arrow-right"></i>Contact</a> 
        </div>

        <div class="box">
            <h3>contact info</h3>
            <a href="#"><i class="fas fa-phone"></i> +91 7990368173</a>
            <a href="#"><i class="fas fa-phone"></i> +91 9917354695</a>
            <a href="#"><i class="fas fa-envelope"></i> ryash7394@gmail.com</a>
            <a href="#"><i class="fas fa-envelope"></i> ckomal0707@gmail.com</a>
            <a href="#">
                <i class="fas fa-map-marker-alt"> </i>
                bangalore, india - 560054
            </a>
        </div>

        <div class="box">
            <h3>follow us</h3>
            <a href="#"><i class="fab-fa-facebook-f"></i>facebook</a>
            <a href="#"><i class="fab-fa-twitter"></i>twitter</a>
            <a href="#"><i class="fab-fa-instagram"></i>instagram</a>
            <a href="#"><i class="fab-fa-linkedin-in"></i><linkedin-in></linkedin-in></a>
        </div>
    </div>

    <div class="credit">
        created by <span>red carpet</span> | all rights reserved
    </div>
</section>