<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turf Grounds</title>
    <link rel="stylesheet" href="../css/turf.css">
</head>
<body>

</head>
<body>
  <header class="header">
      <a href="#" class="logo"><span>Red</span>Carpet</a>

      <nav class="navbar">
          <a href="Home.html">Home</a>
          <a href="Categories.html">Services</a>
          <a href="#">About</a>
          <a href="#">Gallery</a>
          <a href="#">Price</a>
          <a href="#">Review</a>
          <a href="#">Contact</a>
      </nav>

      <div id="menu-bar" class="fas fa-bars"></div>
  </header>

    <header>
        <h1>Turf Grounds</h1>
    </header>

    <section class="turf-list">
        <div class="turf-card">
            <img src="../img/tt-1708019404751.jpeg" alt="Coolulu Kormangala">
            <div class="turf-info">
                <h2>Coolulu Kormangala Turf Park</h2>
                <p>⭐️⭐️⭐️⭐️⭐️ Bangalore</p>
                <p class="price">Starting from ₹1200</p>
            </div>
            <a href="turf detail.html">
                <button class="view-btn">View</button>
            </a>
            
        </div>

        <div class="turf-card">
            <img src="../img/download (5).jpg" alt="Hennur Turf">
            <div class="turf-info">
                <h2>Hennur Turf Park</h2>
                <p>⭐️⭐️⭐️⭐️ Bangalore</p>
                <p class="price">Starting from ₹1400</p>
            </div>
            <button class="view-btn">View</button>
        </div>

        <div class="turf-card">
            <img src="../img/download (4).jpg" alt="Hennur Turf">
            <div class="turf-info">
                <h2>Sporthood TurfPark HSR</h2>
                <p>⭐️⭐️⭐️⭐️ Bangalore</p>
                <p class="price">Starting from ₹1400</p>
            </div>
            <button class="view-btn">View</button>
        </div>

        <div class="turf-card">
            <img src="../img/download (3).jpg" alt="Hennur Turf">
            <div class="turf-info">
                <h2>CBT Turf Park</h2>
                <p>⭐️⭐️⭐️⭐️ Bangalore</p>
                <p class="price">Starting from ₹1400</p>
            </div>
            <button class="view-btn">View</button>
        </div>

        <div class="turf-card">
            <img src="../img/7-a-side-football-turf-1000x1000.jpg" alt="Hennur Turf">
            <div class="turf-info">
                <h2>TurfPark Horamavu</h2>
                <p>⭐️⭐️⭐️⭐️ Bangalore</p>
                <p class="price">Starting from ₹1400</p>
            </div>
            <button class="view-btn">View</button>
        </div>




        <!-- Add more turf cards following the same structure -->
        
    </section>

</body>
</html>

<section class="footer">
    <div class="box-container">
        <div class="box">
        <h3>branches</h3>
        <a href="#"><i class="fas fa-map-marker-alt"></i> bangalore</a>
        <a href="#"><i class="fas fa-map-marker-alt"></i> hyderabad</a>
        <a href="#"><i class="fas fa-map-marker-alt"></i> delhi</a>
        <a href="#"><i class="fas fa-map-marker-alt"></i> mumbai</a>
        </div>

        <div class="box">
           <h3>quick links</h3>
           <a href="#"><i class="fas fa-arrow-right"></i>home</a>
           <a href="#"><i class="fas fa-arrow-right"></i>Services</a>
           <a href="#"><i class="fas fa-arrow-right"></i>About</a>
           <a href="#"><i class="fas fa-arrow-right"></i>Gallery</a>
           <a href="#"><i class="fas fa-arrow-right"></i>Price</a>
           <a href="#"><i class="fas fa-arrow-right"></i>Review</a>
           <a href="#"><i class="fas fa-arrow-right"></i>Contact</a> 
        </div>

        <div class="box">
            <h3>contact info</h3>
            <a href="#"><i class="fas fa-phone"></i> +91 7990368173</a>
            <a href="#"><i class="fas fa-phone"></i> +91 9917354695</a>
            <a href="#"><i class="fas fa-envelope"></i> ryash7394@gmail.com</a>
            <a href="#"><i class="fas fa-envelope"></i> ckomal0707@gmail.com</a>
            <a href="#">
                <i class="fas fa-map-marker-alt"> </i>
                bangalore, india - 560054
            </a>
        </div>

        <div class="box">
            <h3>follow us</h3>
            <a href="#"><i class="fab-fa-facebook-f"></i>facebook</a>
            <a href="#"><i class="fab-fa-twitter"></i>twitter</a>
            <a href="#"><i class="fab-fa-instagram"></i>instagram</a>
            <a href="#"><i class="fab-fa-linkedin-in"></i><linkedin-in></linkedin-in></a>
        </div>
    </div>

    <div class="credit">
        created by <span>red carpet</span> | all rights reserved
    </div>
</section>