<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <link rel="stylesheet" href="../css/Untitled-1.css">
</head>
<body>

</head>
<body>
  <header class="header">
      <a href="#" class="logo"><span>Red</span>Carpet</a>

      <nav class="navbar">
          <a href="Home.html">Home</a>
          <a href="Categories.html">Services</a>
          <a href="#">About</a>
          <a href="#">Gallery</a>
          <a href="#">Price</a>
          <a href="#">Review</a>
          <a href="#">Contact</a>
      </nav>

      <div id="menu-bar" class="fas fa-bars"></div>
  </header>

    <div class="profile-container">
        <h2>Profile</h2>
        <div class="profile-info">
            <img src="../img/user.png" alt="Profile Picture">
            <h3>Aayush Kriti</h3>
        </div>

        <div class="menu">
            <a href="#">Manage Profile</a>
            <a href="#">Manage Bookings</a>
            <a href="#">Notifications</a>
            <a href="#">Cart</a>
            <a href="#">Change Password</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Support</a>
            <a href="#">Logout</a>
        </div>
    </div>

    <section class="footer">
        <div class="box-container">
            <div class="box">
            <h3>branches</h3>
            <a href="#"><i class="fas fa-map-marker-alt"></i> bangalore</a>
            <a href="#"><i class="fas fa-map-marker-alt"></i> hyderabad</a>
            <a href="#"><i class="fas fa-map-marker-alt"></i> delhi</a>
            <a href="#"><i class="fas fa-map-marker-alt"></i> mumbai</a>
            </div>

            <div class="box">
               <h3>quick links</h3>
               <a href="#"><i class="fas fa-arrow-right"></i>home</a>
               <a href="#"><i class="fas fa-arrow-right"></i>Services</a>
               <a href="#"><i class="fas fa-arrow-right"></i>About</a>
               <a href="#"><i class="fas fa-arrow-right"></i>Gallery</a>
               <a href="#"><i class="fas fa-arrow-right"></i>Price</a>
               <a href="#"><i class="fas fa-arrow-right"></i>Review</a>
               <a href="#"><i class="fas fa-arrow-right"></i>Contact</a> 
            </div>

            <div class="box">
                <h3>contact info</h3>
                <a href="#"><i class="fas fa-phone"></i> +91 7990368173</a>
                <a href="#"><i class="fas fa-phone"></i> +91 9917354695</a>
                <a href="#"><i class="fas fa-envelope"></i> ryash7394@gmail.com</a>
                <a href="#"><i class="fas fa-envelope"></i> ckomal0707@gmail.com</a>
                <a href="#">
                    <i class="fas fa-map-marker-alt"> </i>
                    bangalore, india - 560054
                </a>
            </div>

            <div class="box">
                <h3>follow us</h3>
                <a href="#"><i class="fab-fa-facebook-f"></i>facebook</a>
                <a href="#"><i class="fab-fa-twitter"></i>twitter</a>
                <a href="#"><i class="fab-fa-instagram"></i>instagram</a>
                <a href="#"><i class="fab-fa-linkedin-in"></i><linkedin-in></linkedin-in></a>
            </div>
        </div>

        <div class="credit">
            created by <span>red carpet</span> | all rights reserved
        </div>
    </section>

</body>
</html>
