<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venue Details</title>
    <link rel="stylesheet" href="../css/venue-details.css">
</head>
<body>

</head>
<body>
  <header class="header">
      <a href="#" class="logo"><span>Red</span>Carpet</a>

      <nav class="navbar">
          <a href="Home.html">Home</a>
          <a href="Categories.html">Services</a>
          <a href="#">About</a>
          <a href="#">Gallery</a>
          <a href="#">Price</a>
          <a href="#">Review</a>
          <a href="#">Contact</a>
      </nav>

      <div id="menu-bar" class="fas fa-bars"></div>
  </header>


    
    
    <div class="container">

        <div class="venue-header">
            <img src="../img/Jai Mahal Palace Jaipur Wedding - Best Wedding Venue in Jaipur.jpeg" alt="Raghun Greens">
            <h2>Raghun Greens</h2>
            <p class="price">₹ 1,20,000</p>
        </div>

        <div class="venue-info">
            <p><strong>Address:</strong> Survey No. 101, LBS Marg, Mumbai</p>
            <p><strong>Phone:</strong> 9876543210</p>
        </div>

        <h3>Photos</h3>
        <div class="photo-gallery">
            <img src="../img/istockphoto-1204130434-612x612.jpg" alt="Venue Photo">
            <img src="../img/istockphoto-471906412-612x612.jpg" alt="Venue Photo">
            <img src="../img/istockphoto-157377031-612x612.jpg" alt="Venue Photo">
            <img src="../img/istockphoto-1691793939-612x612.jpg" alt="Venue Photo">
        </div>

        <h3>Areas Available</h3>
        <div class="area-list">
            <span>300 Seating | 400 Floating</span>
            <span>250 Seating | 350 Floating</span>
            <span>500 Seating | 700 Floating</span>
        </div>

        <h3>Services Offered</h3>
        <ul>
            <li>Outdoor catering allowed</li>
            <li>Outside decorators allowed</li>
            <li>DJ available in-house</li>
        </ul>

        <button class="contact-btn"onclick="window.location.href='contact-page.html';">Contact Now</button>
    </div>
</body>
</html>

<section class="footer">
    <div class="box-container">
        <div class="box">
        <h3>branches</h3>
        <a href="#"><i class="fas fa-map-marker-alt"></i> bangalore</a>
        <a href="#"><i class="fas fa-map-marker-alt"></i> hyderabad</a>
        <a href="#"><i class="fas fa-map-marker-alt"></i> delhi</a>
        <a href="#"><i class="fas fa-map-marker-alt"></i> mumbai</a>
        </div>

        <div class="box">
           <h3>quick links</h3>
           <a href="#"><i class="fas fa-arrow-right"></i>home</a>
           <a href="#"><i class="fas fa-arrow-right"></i>Services</a>
           <a href="#"><i class="fas fa-arrow-right"></i>About</a>
           <a href="#"><i class="fas fa-arrow-right"></i>Gallery</a>
           <a href="#"><i class="fas fa-arrow-right"></i>Price</a>
           <a href="#"><i class="fas fa-arrow-right"></i>Review</a>
           <a href="#"><i class="fas fa-arrow-right"></i>Contact</a> 
        </div>

        <div class="box">
            <h3>contact info</h3>
            <a href="#"><i class="fas fa-phone"></i> +91 7990368173</a>
            <a href="#"><i class="fas fa-phone"></i> +91 9917354695</a>
            <a href="#"><i class="fas fa-envelope"></i> ryash7394@gmail.com</a>
            <a href="#"><i class="fas fa-envelope"></i> ckomal0707@gmail.com</a>
            <a href="#">
                <i class="fas fa-map-marker-alt"> </i>
                bangalore, india - 560054
            </a>
        </div>

        <div class="box">
            <h3>follow us</h3>
            <a href="#"><i class="fab-fa-facebook-f"></i>facebook</a>
            <a href="#"><i class="fab-fa-twitter"></i>twitter</a>
            <a href="#"><i class="fab-fa-instagram"></i>instagram</a>
            <a href="#"><i class="fab-fa-linkedin-in"></i><linkedin-in></linkedin-in></a>
        </div>
    </div>

    <div class="credit">
        created by <span>red carpet</span> | all rights reserved
    </div>
</section>
