<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wedding Venues</title>
    <link rel="stylesheet" href="../css/wedding-venues.css">
</head>
<body>

</head>
<body>
  <header class="header">
      <a href="#" class="logo"><span>Red</span>Carpet</a>

      <nav class="navbar">
          <a href="Home.html">Home</a>
          <a href="Categories.html">Services</a>
          <a href="#">About</a>
          <a href="#">Gallery</a>
          <a href="#">Price</a>
          <a href="#">Review</a>
          <a href="#">Contact</a>
      </nav>

      <div id="menu-bar" class="fas fa-bars"></div>
  </header>

    <div class="container">
        <h2>Wedding Venues</h2>
        <div class="venue-list">
            <div class="venue">
                <img src="../img/essex-farms-essex-farms-empress.jpeg" alt="Raghun Greens">
                <div class="details">
                    <h3>Raghun Greens</h3>
                    <p>₹ 1,20,000</p>
                    <a href="venue-details.html">
                        <button class="view-btn">View</button>
                    </a>
                </div>
            </div>

            <div class="venue">
                <img src="../img/download.jpeg" alt="Tivona">
                <div class="details">
                    <h3>Tivona</h3>
                    <p>₹ 80,000</p>
                    <button class="view-btn">View</button>
                </div>
            </div>

            <div class="venue">
                <img src="../img/download (1).jpeg" alt="The Dastos">
                <div class="details">
                    <h3>The Dastos</h3>
                    <p>₹ 90,000</p>
                    <button class="view-btn">View</button>
                </div>
            </div>

            <div class="venue">
                <img src="../img/download (2).jpeg" alt="Gayatri Vihar">
                <div class="details">
                    <h3>Gayatri Vihar</h3>
                    <p>₹ 1,10,000</p>
                    <button class="view-btn">View</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

<section class="footer">
    <div class="box-container">
        <div class="box">
        <h3>branches</h3>
        <a href="#"><i class="fas fa-map-marker-alt"></i> bangalore</a>
        <a href="#"><i class="fas fa-map-marker-alt"></i> hyderabad</a>
        <a href="#"><i class="fas fa-map-marker-alt"></i> delhi</a>
        <a href="#"><i class="fas fa-map-marker-alt"></i> mumbai</a>
        </div>

        <div class="box">
           <h3>quick links</h3>
           <a href="#"><i class="fas fa-arrow-right"></i>home</a>
           <a href="#"><i class="fas fa-arrow-right"></i>Services</a>
           <a href="#"><i class="fas fa-arrow-right"></i>About</a>
           <a href="#"><i class="fas fa-arrow-right"></i>Gallery</a>
           <a href="#"><i class="fas fa-arrow-right"></i>Price</a>
           <a href="#"><i class="fas fa-arrow-right"></i>Review</a>
           <a href="#"><i class="fas fa-arrow-right"></i>Contact</a> 
        </div>

        <div class="box">
            <h3>contact info</h3>
            <a href="#"><i class="fas fa-phone"></i> +91 7990368173</a>
            <a href="#"><i class="fas fa-phone"></i> +91 9917354695</a>
            <a href="#"><i class="fas fa-envelope"></i> ryash7394@gmail.com</a>
            <a href="#"><i class="fas fa-envelope"></i> ckomal0707@gmail.com</a>
            <a href="#">
                <i class="fas fa-map-marker-alt"> </i>
                bangalore, india - 560054
            </a>
        </div>

        <div class="box">
            <h3>follow us</h3>
            <a href="#"><i class="fab-fa-facebook-f"></i>facebook</a>
            <a href="#"><i class="fab-fa-twitter"></i>twitter</a>
            <a href="#"><i class="fab-fa-instagram"></i>instagram</a>
            <a href="#"><i class="fab-fa-linkedin-in"></i><linkedin-in></linkedin-in></a>
        </div>
    </div>

    <div class="credit">
        created by <span>red carpet</span> | all rights reserved
    </div>
</section>